<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenAPI 3 base classes</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>OpenSwagger.Core</AssemblyName>
    <PackageId>OpenSwagger.Core</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>openapi;swagger;documentation</PackageTags>
    <PackageProjectUrl>https://github.com/alexvaluiksyi/OpenSwagger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexvaluiksyi/OpenSwagger/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
