# OpenSwagger

./: .gitignore  LICENSE  NuGet.Config  OpenSwagger.sln  README.md  appveyor.yml  build.cake  build.ps1
OpenSwagger.Core/: Class1.cs
examples/Basic/: Basic.csproj  Program.cs  Startup.cs
examples/Basic/Controllers/: AspNetCoreFiltersController.cs  CrudActionsController.cs  OpenApiController.cs  SimpleController.cs  SwaggerAnnotationsController.cs  UnboundParamsController.cs
examples/Basic/Properties/: launchSettings.json
examples/Basic/Swagger/: AddCartDefault.cs  AddCartsByIdGetExternalDocs.cs  AddCreateCartResponseExamples.cs  AssignOperationVendorExtensions.cs  FormDataOperationFilter.cs  GlobalSecurityDocumentFilter.cs  OperationCallbacksOperationFilter.cs  OperationExternalDocsOperationFilter.cs  OperationServersOperationFilter.cs  ResponseExamplesOperationFilter.cs  ResponseFilesOperationFilter.cs  ResponseHeadersOperationFilter.cs  ResponseLinksOperationFilter.cs
src/OpenSwagger.AspNetCore/: OpenSwagger.AspNetCore.csproj
src/OpenSwagger.AspNetCore.ApiExplorer/: ISwaggerProvider.cs  OpenSwagger.AspNetCore.ApiExplorer.csproj
src/OpenSwagger.AspNetCore.ApiExplorer/Annotations/: SwaggerAttributesOperationFilter.cs  SwaggerAttributesSchemaFilter.cs  SwaggerOperationAttribute.cs  SwaggerOperationFilterAttribute.cs  SwaggerResponseAttribute.cs  SwaggerResponseAttributeFilter.cs  SwaggerSchemaFilterAttribute.cs  XmlCommentsIdHelper.cs  XmlCommentsOperationFilter.cs  XmlCommentsSchemaFilter.cs  XmlCommentsTextHelper.cs
src/OpenSwagger.AspNetCore.ApiExplorer/Extensions/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  JsonPropertyExtensions.cs  SchemaExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/OpenSwagger.AspNetCore.ApiExplorer/Generator/: IDocumentFilter.cs  IOperationFilter.cs  ISchemaFilter.cs  ISchemaRegistry.cs  ISchemaRegistryFactory.cs  SchemaIdManager.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  SchemaRegistrySettings.cs  SwaggerGenerator.cs  SwaggerGeneratorSettings.cs
src/OpenSwagger.AspNetCore/Application/: OpenSwaggerOptions.cs  SwaggerApplicationConvention.cs  SwaggerBuilderExtensions.cs  SwaggerContractResolver.cs  SwaggerGenOptions.cs  SwaggerGenServiceCollectionExtensions.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  SwaggerSerializerFactory.cs
src/OpenSwagger.Core/: OpenSwagger.Core.csproj
src/OpenSwagger.Core/Model/: Components.cs  Encoding.cs  Example.cs  ExternalDocs.cs  Header.cs  Info.cs  License.cs  Link.cs  MediaType.cs  OpenApiDocument.cs  Operation.cs  Parameter.cs  PathItem.cs  RequestBody.cs  Response.cs  Schema.cs  SecurityScheme.cs  Server.cs  Tag.cs
src/OpenSwagger.Core/Model/Info/: Contact.cs
src/OpenSwagger.Core/Model/Security/: ApiKeySecurityScheme.cs  HttpSecurityScheme.cs  OAuth2SecurityScheme.cs  OpenIdConnectScheme.cs
src/OpenSwagger.Readers.AspNetCore/: ApiExplorerReader.cs  ApiExplorerReaderSettings.cs  OpenSwagger.Readers.AspNetCore.csproj
src/OpenSwagger.Readers.AspNetCore/Conventions/: SwaggerApplicationConvention.cs
src/OpenSwagger.Readers.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenSwagger.Readers.AspNetCore/Extensions/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  JsonContractExtensions.cs  SchemaExtensions.cs  TypeExtensions.cs
src/OpenSwagger.Readers.AspNetCore/Generator/: IDocumentFilter.cs  IOperationFilter.cs
src/OpenSwagger.Readers.AspNetCore/SchemaRegistry/: ISchemaFilter.cs  ISchemaRegistry.cs  SchemaIdManager.cs  SchemaRegistry.cs  SchemaRegistrySettings.cs
src/OpenSwagger.SwaggerUI/: OpenSwagger.SwaggerUI.csproj  bower.json
src/OpenSwagger.SwaggerUI/Application/: SwaggerUIBuilderExtensions.cs  SwaggerUIFileProvider.cs  SwaggerUIIndexFileInfo.cs  SwaggerUIOptions.cs
src/OpenSwagger.SwaggerUI/Template/: IndexSettings.cs
test/OpenSwagger.AspNetCore.ApiExplorer.Tests/: OpenSwagger.AspNetCore.ApiExplorer.Tests.csproj  SwaggerTestHelper.cs
test/OpenSwagger.AspNetCore.ApiExplorer.Tests/Annotations/: SwaggerAttributesOperationFilterTests.cs  SwaggerAttributesSchemaFilterTests.cs  SwaggerResponseAttributeFilterTests.cs  XmlCommentsIdHelperTests.cs  XmlCommentsOperationFilterTests.cs  XmlCommentsSchemaFilterTests.cs  XmlCommentsTextHelperTests.cs
test/OpenSwagger.AspNetCore.ApiExplorer.Tests/Generator/: SchemaRegistryTests.cs  SwaggerGeneratorOperationsTests.cs  SwaggerGeneratorParametersTests.cs  SwaggerGeneratorPathsTests.cs  SwaggerGeneratorRequestBodiesTests.cs  SwaggerGeneratorResponsesTests.cs  SwaggerGeneratorSecurityTests.cs  SwaggerGeneratorTests.cs  TypeExtensionsTests.cs
test/OpenSwagger.AspNetCore.ApiExplorer.Tests/TestFixtures/Extensions/: DescendingAlphabeticComparer.cs  RecursiveCallSchemaFilter.cs  VendorExtensionsDocumentFilter.cs  VendorExtensionsOperationFilter.cs  VendorExtensionsSchemaFilter.cs
test/OpenSwagger.AspNetCore.ApiExplorer.Tests/TestFixtures/Fakes/: FakeActions.cs  FakeApiDescriptionGroupCollectionProvider.cs  FakeControllers.cs
test/OpenSwagger.AspNetCore.ApiExplorer.Tests/TestFixtures/Types/: AnEnum.cs  ComplexType.cs  CompositeType.cs  ContainingType.cs  DataAnnotatedType.cs  DictionaryOfSelf.cs  ExtensionDataObjectType.cs  IndexedType.cs  ListOfSelf.cs  MetadataAnnotatedType.cs  XmlAnnotatedGenericType.cs  XmlAnnotatedSubType.cs  XmlAnnotatedWithNestedType.cs
test/OpenSwagger.Readers.AspNetCore.Tests/: OpenSwagger.Readers.AspNetCore.Tests.csproj  SwaggerTestHelper.cs
test/OpenSwagger.Readers.AspNetCore.Tests/Generator/: SchemaRegistryTests.cs  SwaggerGeneratorOperationsTests.cs  SwaggerGeneratorParametersTests.cs  SwaggerGeneratorPathsTests.cs  SwaggerGeneratorRequestBodiesTests.cs
test/OpenSwagger.Readers.AspNetCore.Tests/TestFixtures/Fakes/: FakeActions.cs
test/OpenSwagger.Readers.AspNetCore.Tests/TestFixtures/Types/: ConflictingType.cs  DynamicObjectSubType.cs  JsonAnnotatedType.cs  JsonConvertedEnum.cs  ObsoletePropertiesType.cs  PolymorphicType.cs  SelfReferencingType.cs  XmlAnnotatedType.cs
