<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenAPI 3 Generator for API's built on ASP.NET Core</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>OpenSwagger.AspNetCore</AssemblyName>
    <PackageId>OpenSwagger.AspNetCore</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>openapi;swagger;documentation;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/alexvaluiksyi/OpenSwagger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexvaluiksyi/OpenSwagger/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSwagger.AspNetCore.ApiExplorer\OpenSwagger.AspNetCore.ApiExplorer.csproj" />
  </ItemGroup>

</Project>
