<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenAPI 3 Generator for API's built on ASP.NET Core</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>OpenSwagger.AspNetCore.ApiExplorer</AssemblyName>
    <PackageId>OpenSwagger.AspNetCore.ApiExplorer</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>openapi;swagger;documentation;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/alexvaluiksyi/OpenSwagger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexvaluiksyi/OpenSwagger/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSwagger.Core\OpenSwagger.Core.csproj" />
  </ItemGroup>

</Project>
