<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSwagger.AspNetCore\OpenSwagger.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\OpenSwagger.SwaggerUI\OpenSwagger.SwaggerUI.csproj" />
  </ItemGroup>
</Project>